{
  "name": "cryptochecker",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://williamjzhao@github.com/williamjzhao/cryptochecker"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/williamjzhao/cryptochecker/issues"
  },
  "homepage": "https://github.com/williamjzhao/cryptochecker",
  "dependencies": {
    "node-static": "^0.7.10"
  }
}
